
                         ..::^^^:..
   .^^:::.....        ^!7?Y7??7J?J77!^.  ...:::^~~~!!77?!
   !Y7J?????777777777?7~^:~!!!~7!::^~!?7!!77??777777J?^J^
    !?!77!!!77777!^:^:^!77!J!!!!7!777~::^!77!!!!!!!7!!?:
     ^?!!7!!~~~~~~!!:^7Y5GP7^:::?YPB5?:~?!~~~~~!!7777~
      .~777777!!!!!?~:^GG&#Y:~~:JPG#G7:777777777?7!^
         :~7????77??77~7YYJ!~7?!^!??7!?777777!!~^.
             ..:..:!PJJJ?????JJJJJJJJ7J.
                  .5YJJJJJJ???JJ??JJJJJ5.
                  !#5YYYY555YYYYYYYYYYYP~
                .75YJ5JJJJJJJYYJJJJ???J?Y?.
                YGYYGYJJJJ??7JJJJJJ???5J?Y5~
                ^G?PYJJJJ???!JJJJJJJ??JP?Y5^
                :J55JJJJ??J?~JJJJJJJJJ7Y!7?
                  PYJJJJJJJ?~JJJJJJJJJ?J5~
                 ^PJJJJJJJJ?!YJJJJJJJJ?77
                 75YYYYYYYYYJ5YYYYYYYYYY5
                     ...........::::^^^~^